@startuml

footer PoC Sequence Diagram

actor user
boundary entrypoint
participant file_reader
participant parser
participant consolidate
participant lookup

user -> entrypoint: `get <dotted_path> <file1 [file2 ...]>`
entrypoint -> file_reader: Gracefully read files that exist.
file_reader -> parser: Gracefully parse data to common format.
parser -> consolidate: Sequentially consolidate datas.
consolidate -> lookup: Translate dotted_path + lookup in data.
entrypoint <-- lookup: Result
user <-- entrypoint: Result
@enduml
